<!DOCTYPE html>
<!-- 312_P5js_withDiv.html -->
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>日野市すごろく</title>

    <!-- 絶対パス指定でネットから直接ライブラリを読み込む -->
    <script type="text/javascript"
               src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js">
    </script>
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css"/>

    <!-- 自分のP5.jsコードを読み込む -->
    <script type="text/javascript" src="./sugorok_js.js">
    </script>
  </head>
  <body>
    <div id="header">
      <div class="centering">
        <img src="./images/dice_004.png"/>
        <h1>日野市すごろく</h1>
        <img src="./images/dice_001.png"/>
      </div>
    </div>
    <div id="main">
      <div id="P5Canvas">
      </div>
      <div id="info">
        <p>東京都日野市を舞台にしたすごろくです。</p>
        <p>マップが日野市のカタチになっていて、マスの位置にある地域の写真や説明を見ることができます。</p>
      </div>
      <div id="footer">
        <p>
        </p>
      </div>
    </div>




  </body>
</html>
