@charset "UTF-8";
html, body {
    height: 100%;
    max-width: auto;
    margin-right: auto;
    margin-left: auto;
    font-family: serif;
    margin: 0px;
    text-align:center;
}



body {
  background-color: #c1c1c1;
  font-family: "Rounded Mplus 1c";
}

#main{
  background-color: #ffffff;
  margin: auto;
  width: 80%;
  min-width: 1080px;
  height: 100%;
}

#header{
  background-color: #ff9100;
  border: 2px dashed #fff;
  border-radius: 8px;
  box-shadow: 0 0 0 4px #ff9100;
  color: #fff;
  margin: 4px;
}

#header .centering{
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header h1{
  width: auto;
  height: auto;
  margin: auto;
  font-size: 4em;
  color: #ffffff;
}

#header img{

}

#P5Canvas canvas{
  margin:1em;
  border-radius: 16px;
}
